-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87fc587b9220e8d73e6dd145ed9167e17be5fe0f2716dd8f8f9cdef8b3ee734d

name:           HaskellTestApp
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/HaskellTestApp#readme>
homepage:       https://github.com/githubuser/HaskellTestApp#readme
bug-reports:    https://github.com/githubuser/HaskellTestApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellTestApp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , warp
  exposed-modules:
      Server
  other-modules:
      Paths_HaskellTestApp
  default-language: Haskell2010

executable run-server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTestApp
    , base >=4.7 && <5
  other-modules:
      Paths_HaskellTestApp
  default-language: Haskell2010
